# /etc/opkg/base-feeds.conf
src/gz all http://nb-smueller.gaswarnanlagen.lan:8000/all
src/gz bananapro http://nb-smueller.gaswarnanlagen.lan:8000/bananapro
src/gz cortexa7hf-neon-vfpv4 http://nb-smueller.gaswarnanlagen.lan:8000/cortexa7hf-neon-vfpv4
