# /etc/opkg/base-feeds.conf
src/gz all http://192.168.89.210:8000/all
src/gz bananapro http://192.168.89.210:8000/bananapro
src/gz cortexa7hf-neon-vfpv4 http://192.168.89.210:8000/cortexa7hf-neon-vfpv4
